# bind = $mainMod SHIFT, RETURN, exec, ~/.config/ml4w/settings/filemanager.sh      # Open the filemanager
bind = $mainMod SHIFT, RETURN, exec, thunar      # Open the filemanager

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 1
}
