# bind = $mainMod SHIFT, RETURN, exec, ~/.config/ml4w/settings/filemanager.sh      # Open the filemanager
bind = $mainMod SHIFT, RETURN, exec, thunar      # Open the filemanager

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 1
}

# Tkinter Window Rule

# 1. Force the window to float
windowrulev2 = float, class:^Tk$

# 2. Automatically center the floating window
windowrulev2 = center, class:^Tk$

